<!DOCTYPE html>
<html>
<head>
<title>register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="../../css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="../../css/style.css" rel='stylesheet' type='text/css' />
<link href="../../css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="../css/font.css" type="text/css"/>
<link href="../../css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<script src="../../js/jquery2.0.3.min.js"></script>

<link rel="stylesheet" href="../../js/guojia/css/select_gj.css">
<script type="text/javascript" src="../../js/guojia/js/select_gj.min.js"></script>
<script src="../../js/guojia/js/select2_1.js"></script>
</head>
<body>
	<style>
		html{
			height: 100%;
			/* overflow: hidden; */
		}
		body{
			background: url(../../images/login_bg.jpg);
			background-size: 100% 100%;
			-webkit-background-origin: inherit;
		}
		.re_con{
			position: relative;
		}
		.re_con .re_con_btn{
			position: absolute;
			top: 15px;
			right: 1px;
			background: #f0ad4f;
			color: white;
			height: 50px;
			line-height: 50px;
			padding: 0 10px;
			cursor: pointer;
		}
		.re_con .re_con_btn.active{
			background: #696969;
		}
		/*   没有输入时的提示 */
		.f_item .f_item_re{
			color: #FF0000;
			font-size: 13px;
			text-align: right;
			padding-right: 15px;
			margin-top: -10px;
			display: none;
		}
		.f_item .f_item_re.active{
			display: block;
		}
	</style>
<div class="reg-w3">
<div class="w3layouts-main">
	<h2>Register Now</h2>
		<form >
			<div class="f_item">
				<input type="email" class="ggg" name="Email" placeholder="邮箱" required="">
				<div class="f_item_re">邮箱输入错误</div>
			</div>
			<div class="re_con f_item">
				<input type="text" class="ggg" name="Name" placeholder="验证码" required="">
				<div class="f_item_re">请输入验证码</div>
				<div class="re_con_btn active">获取验证码</div>
			</div>	
			<div class="f_item">
				<input type="password" class="ggg" name="Password" placeholder="密码" required="">
				<div class="f_item_re">请输入密码</div>
			</div>
			<div class="f_item">
				<input type="password" class="ggg" name="Password" placeholder="确认密码" required="">
				<div class="f_item_re">请确认密码</div>
			</div>
			<div class="f_item">
			<input type="text" class="ggg" name="in_code" placeholder="邀请码" required="">
				<div class="f_item_re">请输入邀请码</div>
			</div>
		</form>
		<input id="next_btn" type="submit" value="下一步" name="register">
</div>
</div>
<script src="../../js/bootstrap.js"></script>
<!-- <script src="../../js/jquery.dcjqaccordion.2.7.js"></script> -->
<!-- <script src="../../js/jquery.slimscroll.js"></script> -->
<!-- <script src="../../js/jquery.nicescroll.js"></script> -->
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<!-- <script src="../../js/jquery.scrollTo.js"></script> -->
</body>
<script>
	$('#next_btn').click(function(){
		var email = $('[name="Email"]').val();
		if(!(/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/.test(email))){
			console.log('邮箱输入错误');
			$('[name="Email"]').next('f_item_re').css('display','block');
			return false;
		}
	});
</script>

</html>
