<!DOCTYPE html>
<html>
<head>
<title>Visitors an Admin Panel Category Bootstrap Responsive Website Template | Registration :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="../../css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="../../css/style.css" rel='stylesheet' type='text/css' />
<link href="../../css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="../css/font.css" type="text/css"/>
<link href="../../css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<script src="../../js/jquery2.0.3.min.js"></script>

<link rel="stylesheet" href="../../js/guojia/css/select_gj.css">
<script type="text/javascript" src="../../js/guojia/js/select_gj.min.js"></script>
<script src="../../js/guojia/js/select2_1.js"></script>
</head>
<body>
	<style>
		html{
			height: 100%;
			/* overflow: hidden; */
		}
		body{
			background: url(../../images/login_bg.jpg);
			background-size: 100% 100%;
			-webkit-background-origin: inherit;
		}
		.re_con{
			position: relative;
		}
		.re_con .re_con_btn{
			position: absolute;
			top: 15px;
			right: 1px;
			background: #f0ad4f;
			color: white;
			height: 50px;
			line-height: 50px;
			padding: 0 10px;
			cursor: pointer;
		}
		.re_con .re_con_btn.active{
			background: #696969;
		}
		.head{
			/* height: 50px; */
			border-radius: 5px;
			margin: 0 auto;
			position: relative;
			padding-bottom: 20px;
		}
		.select2-selection__rendered{
			text-align: center;
		}
		.select2.select2-container{
			width: 100% !important;
			height: 70px;
			margin-top: 0;
		}
		.select2.select2-container .selection{
			width: 100%;
			height: 50px;
		}
		.select2.select2-container .selection .select2-selection{
			width: 100%;
			height: 50px;
		}
		.select2-selection__rendered .fastbannerform__span {
			margin-top: 0;
		}
		/* 证件号选择 */
		.code{
			position: relative;
		}
		.code .code_a{
			position: absolute;
			right: 0;
			top: 24px;
			border-radius: 0;
		}
		.form-control.input-sm.m-bot15{
			background: rgba(0,0,0,0);
			height: 50px;
			margin-bottom: 0;
			color: white;
			border-radius: 0;
		}
		.form-control.input-sm.m-bot15 option{
			color: #000000;
			background: rgba(0,0,0,0);
		}
	</style>
<div class="reg-w3">
<div class="w3layouts-main">
	<h2>Register Now</h2>
		<form action="#" method="post">
			<input type="password" class="ggg" name="Password" placeholder="交易密码" required="">
			<input type="password" class="ggg" name="Password" placeholder="确认交易密码" required="">
			
				<div class="clearfix"></div>
				<input type="submit" value="下一步" name="register">
		</form>
</div>
</div>
<script src="../../js/bootstrap.js"></script>
<script src="../../js/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../js/jquery.slimscroll.js"></script>
<script src="../../js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="../../js/jquery.scrollTo.js"></script>
</body>
</html>
